Prime.Common/Pages/ProductsGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prime.Common.Pages.ProductsGridPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <Grid>
            <flv:FlowListView FlowColumnCount="3" SeparatorVisibility="None"  HasUnevenRows="true"
				FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
				FlowItemsSource="{Binding Items}" Grid.ColumnSpan="2" BackgroundColor="Olive">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Aspect="AspectFit"
							DownsampleUseDipUnits="true"
							LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"
							Source="{Binding ImageUrl}" />
                            <Label x:Name="Label" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="End"
							TextColor="Black" Opacity="0.5" Text="{Binding Title}"/>
                            
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
            <!--<Button Grid.Row="1" Grid.Column="0" Text="Add" Command="{Binding AddCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Remove" Command="{Binding RemoveCommand}"/>-->

        </Grid>

    </ContentPage.Content>
</ContentPage>